<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llokallasoftware.proyectoscampo.Vista.Fragmentos.DatosProyecto">


    <LinearLayout
        android:id="@+id/layLinearProy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comunidad" />

        <EditText
            android:id="@+id/tfComu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipio" />

        <EditText
            android:id="@+id/tfMuni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beneficiarios" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:max="40"
                android:min="15"
                android:progress="15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40" />
        </GridLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de proyecto" />

        <Spinner
            android:id="@+id/spListaProy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_proyecto"/>

        <ImageView
            android:id="@+id/imgProy"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/canal_r" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteActividad"
            android:text="Siguiente" />

    </LinearLayout>
</FrameLayout>
